Makefile
Makefile.in
Themus_Properties_View.server
Themus_Properties_View.server.in
Themus_Component.server
Themus_Component.server.in
gnome-theme-thumbnailer
theme-method.directory
themus.schemas
themus.keys
